<!DOCTYPE html>
<html lang="zh-Hant"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>AI 版教育訓練教材｜我的 AI 成長過程</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/><style>header.hero{padding:2.5rem 0 1.5rem;border-bottom:1px solid #e2e8f0}blockquote{border-left:4px solid #38bdf8;padding-left:1rem;color:#475569}</style></head>
<body><nav class="container-fluid"><ul><li><strong>個人品牌｜健身 × 工作 × AI</strong></li></ul><ul><li><a href="../index.html">首頁</a></li><li><a href="../ai.html">AI</a></li><li><a href="../ai-growth.html" aria-current="page">AI 成長合集</a></li></ul></nav>
<header class="hero"><main class="container"><hgroup><h1>AI 版教育訓練教材：把法規寫成人話，還要教得會</h1><p class="secondary">源由｜目的｜過程｜困難與修正｜結論與建議</p></hgroup></main></header>
<main class="container">
<p>合規不是丟 PDF，而是讓員工真的懂、真的做得到。我把條文拆成「情境 × 關鍵句 × 操作要點」，AI 負責生成教案與測驗題庫，並附簽到與成績記錄表。</p>
<h3>過程與 Prompt</h3>
<details><summary><strong>關鍵 Prompt（精簡版）</strong></summary><pre><code>請根據【條文】為工廠現場轉寫「情境教案」：
- 每節包含：案例→風險→正確步驟→錯誤示範→提問
- 產出 10 題測驗（單選/是非），附答案與解析
- 生成簽到表（姓名、部門、職務、簽名、日期）</code></pre></details>
<h3>困難與修正</h3><ul><li>條文解讀差異：引入「案例校對會議」，讓教案更接地氣。</li><li>版本管理：教材與題庫加上版號與生效日。</li><li>參與度：在課後 7 天推送 3 題小測驗，促進遺忘曲線回憶。</li></ul>
<h3>結論與建議</h3><p>法規落地的關鍵是「說人話」與「可測量」。持續迭代案例庫，讓教材越教越真。</p>
</main><footer class="container"><small>© 2025 Bava</small></footer></body></html>
