<!DOCTYPE html>
<html lang="zh-Hant"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Node-RED 入門到看板｜我的 AI 成長過程</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/><style>header.hero{padding:2.5rem 0 1.5rem;border-bottom:1px solid #e2e8f0}</style></head>
<body><nav class="container-fluid"><ul><li><strong>個人品牌｜健身 × 工作 × AI</strong></li></ul><ul><li><a href="../index.html">首頁</a></li><li><a href="../ai.html">AI</a></li><li><a href="../ai-growth.html" aria-current="page">AI 成長合集</a></li></ul></nav>
<header class="hero"><main class="container"><hgroup><h1>Node-RED：把資料「流」起來的第一張看板</h1><p class="secondary">源由｜目的｜過程｜困難與修正｜結論與建議</p></hgroup></main></header>
<main class="container">
<p>我用 inject → function → dashboard 的最小流程，先把單一變數跑起來，接著再接設備訊號。AI 協助釐清每個節點用途並產生初始 dashboard 配置。</p>
<h3>困難與修正</h3><ul><li>套件版本：選官方 dashboard 套件，避免社群分歧。</li><li>時間戳顯示：function node 格式化後再丟 template。</li><li>部署灰掉：檢查 flow 是否有未連線節點。</li></ul>
<h3>結論</h3><p>先跑通「一條乾淨的資料流」，再擴展多訊號，學習曲線會平順很多。</p>
</main><footer class="container"><small>© 2025 Bava</small></footer></body></html>
