<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>我的 AI 成長過程｜10 篇實戰合集</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <style>
    :root{--brand:#38bdf8}
    header.hero{
      padding:3rem 0 2rem;
      background: radial-gradient(800px 400px at 10% -10%, #0ea5e922, transparent),
                  radial-gradient(800px 400px at 90% 110%, #22d3ee22, transparent);
      border-bottom:1px solid #e2e8f0;
    }
    .eyebrow{font-size:.9rem;letter-spacing:.12em;color:#64748b;text-transform:uppercase}
    .dot{display:inline-block;width:.5rem;height:.5rem;border-radius:50%;background:var(--brand);margin-right:.4rem;translate:0 -1px}
    .card img{width:100%;height:auto;border-radius:.5rem}
    .sub{color:#64748b;font-size:.95rem}
    .kicker{color:#0ea5e9}
    footer{margin-top:3rem;padding:2rem 0;border-top:1px solid #e2e8f0}
  </style>
</head>
<body>
  <nav class="container-fluid">
    <ul><li><strong>個人品牌｜健身 × 工作 × AI</strong></li></ul>
    <ul>
      <li><a href="index.html">首頁</a></li>
      <li><a href="fitness.html">健身</a></li>
      <li><a href="work.html">工作</a></li>
      <li><a href="ai.html">AI</a></li>
      <li><a href="ai-growth.html" aria-current="page">AI 成長合集</a></li>
    </ul>
  </nav>

  <header class="hero">
    <main class="container">
      <hgroup>
        <h1>我的 AI 成長過程：10 個從零到一的工廠實戰</h1>
        <p class="eyebrow"><span class="dot"></span>把 AI 變同事，把流程變系統</p>
      </hgroup>
      <p>這是一套用真實場景鍛鍊出來的工作法：以問題為核心、以資料為語言、以自動化收尾。每一篇都是可重複、可擴充、可落地的實作。點進任一章，能看到完整的背景、決策、關鍵 Prompt、程式與改版紀錄。</p>
    </main>
  </header>

  <main class="container">
    <article class="grid">
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 1 篇</p><h3>智慧排班雛形</h3></header>
        <img src="https://picsum.photos/1200/600?random=101" alt="智慧排班示意" />
        <p class="sub">從限制條件到演算法，讓 AI 先顧交期、再顧成本，輸出可執行的 Apps Script。</p>
        <a class="contrast kicker" href="posts/p1.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 2 篇</p><h3>烘房進出一掃送出</h3></header>
        <img src="https://picsum.photos/1200/600?random=102" alt="掃碼流程" />
        <p class="sub">行動端掃描、後端去重、失敗暫存；一次把體驗與可靠度都顧到。</p>
        <a class="contrast kicker" href="posts/p2.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 3 篇</p><h3>庫存查詢小工具</h3></header>
        <img src="https://picsum.photos/1200/600?random=103" alt="庫存查詢" />
        <p class="sub">doGet 路由、前端查詢頁與欄位校對，處理「查得到、寫不進」的鬼打牆。</p>
        <a class="contrast kicker" href="posts/p3.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 4 篇</p><h3>製令成本估算</h3></header>
        <img src="https://picsum.photos/1200/600?random=104" alt="成本模型" />
        <p class="sub">把 Excel 規則抽象化，再用 Python 批次化；人改參數、機器算全場。</p>
        <a class="contrast kicker" href="posts/p4.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 5 篇</p><h3>AI 版教育訓練教材</h3></header>
        <img src="https://picsum.photos/1200/600?random=105" alt="教育訓練" />
        <p class="sub">把法規寫成人話，附測驗、簽到與版本控管，讓合規變成日常。</p>
        <a class="contrast kicker" href="posts/p5.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 6 篇</p><h3>噪音與熱負荷教材系統化</h3></header>
        <img src="https://picsum.photos/1200/600?random=106" alt="熱負荷" />
        <p class="sub">教材、測驗、簽到、成績上傳一條龍，減少人為遺漏。</p>
        <a class="contrast kicker" href="posts/p6.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 7 篇</p><h3>Node-RED 入門到看板</h3></header>
        <img src="https://picsum.photos/1200/600?random=107" alt="Node-RED 看板" />
        <p class="sub">用資料流思維把 inject/switch/template 串成最小可行儀表板。</p>
        <a class="contrast kicker" href="posts/p7.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 8 篇</p><h3>空壓機電費模型</h3></header>
        <img src="https://picsum.photos/1200/600?random=108" alt="空壓機" />
        <p class="sub">引入空車/重車、卸載比例與電價敏感度，投資有數可依。</p>
        <a class="contrast kicker" href="posts/p8.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 9 篇</p><h3>8D 報告半自動化</h3></header>
        <img src="https://picsum.photos/1200/600?random=109" alt="8D 報告" />
        <p class="sub">客訴→全檢→補料→教育訓練→8D，用資料驅動生成與追蹤。</p>
        <a class="contrast kicker" href="posts/p9.html">閱讀長文 →</a>
      </section>
      <section class="card">
        <header><p class="eyebrow"><span class="dot"></span>第 10 篇</p><h3>組織文化變形</h3></header>
        <img src="https://picsum.photos/1200/600?random=110" alt="文化變形" />
        <p class="sub">當 AI 真的在保護人與績效，它就不再是工具，而是團隊成員。</p>
        <a class="contrast kicker" href="posts/p10.html">閱讀長文 →</a>
      </section>
    </article>
  </main>

  <footer class="container">
    <small>© 2025 Bava</small>
  </footer>
</body>
</html>
